## 1.0.0

* initial release

## 1.0.1

* updated documentation
* verified publisher

## 1.0.2

* added documentation as recommended by pub.dev analysis

## 1.0.3

* various cleanups

## 1.1.0

* updated to flutter 2.10.0 (also gradle, android api updates) 
