## 1.0.0

* initial release

## 1.0.1

* updated documentation
* verified publisher

## 1.0.2

* added documentation as recommended by pub.dev analysis

## 1.1.0

* enhancement #3: proper client feedback if service type is invalid
* proper text rendering (toString()) for all classes
* error logging is not enabled per default any more to give the client the choice

## 1.2.0

* enhancement #8: find all available service type

## 1.3.0

* enhancement #7: support for ip addresses

