## 1.0.0

* initial release

## 1.0.1

* updated documentation
* verified publisher

## 1.0.2

* added documentation as recommended by pub.dev analysis

## 1.0.3

* added documentation for example app

## 1.0.4

* introduced ci for android, macos and ios 

## 1.0.5

* more tests

## 1.1.0

* enhancement #3: proper client feedback if service type is invalid
* fix #1: macos, ios: register() throws internalError if the port is in use
* proper text rendering (toString()) for all classes
* error logging is not enabled per default any more to give the client the choice
* updated example dependencies

## 1.2.0

* enhancement #8: find all available service types

## 1.3.0

* enhancement #7: support for ip addresses

## 1.3.1

* issue #11: added faq to documentation

## 1.3.2

* improved readme structure

## 1.4.0

* updated to flutter 2.10.0 (also gradle, android api updates)

